# FLASH-A

./: .gitignore  InternetConectivity.xlsx  Permission.xlsx  README.md  design.rp  tutorial-trustedContacts.txt
Files/: Understanding Google APIs.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/geeky7/rohit/flash_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeky7/rohit/flash_a/: CONSTANT.java  DirectionsJSONParser.java  ETA.java  ETAInterface.java  Main.java  MainActivity.java  MyApplication.java  SMSReceiver.java  commentedCode
app/src/main/java/com/geeky7/rohit/flash_a/activities/: AppCompatPreferenceActivity.java  ContactsActivity.java  CurrentLocationMapActivity.java  Design.java  DirectionsJSONParser.java  ETA.java  HomeAddress.java  Keyword.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java  TutorialActivityFirstTime.java  currentLocationMapActivity.java
app/src/main/java/com/geeky7/rohit/flash_a/fragments/: ContactsFragment.java  Keyword.java
app/src/main/java/com/geeky7/rohit/flash_a/services/: BackgroundService.java  LocationService.java  LocationService2.java  learningFusedLocationProviderApi.java
app/src/main/res/drawable/: rounded_shape.xml  rounded_shape_customise_message.xml  rounded_shape_history.xml  rounded_shape_home_address.xml  rounded_shape_keyword.xml  rounded_shape_service_enabled.xml  rounded_shape_tutorial.xml  state.xml
app/src/main/res/layout/: activity_contacts.xml  activity_current_location_map.xml  activity_home_address.xml  activity_home_address_new.xml  activity_keyword.xml  activity_main.xml  activity_tutorial.xml  design.xml  list_view_contact.xml  main2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/geeky7/rohit/flash_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
