apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.geeky7.rohit.flash_a"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    all {
        exclude module: 'httpclient'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
//    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.pddstudio:urlshortener:1.0.2'
    compile 'com.google.apis:google-api-services-urlshortener:v1-rev49-1.23.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'

}
