<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="Send ETA"
        android:defaultValue="true"
        android:summary="Include ETA to home"
        />
    <CheckBoxPreference android:title="Notification when location shared"
        android:defaultValue="true"
        android:summary="Get notified by a notification which shows with whom is your location shared."
        />
    <SwitchPreference android:title="Include Landmark"
        android:defaultValue="true"
        android:summary="Include any nearby landmark of up to 500 metres"
        />
</PreferenceScreen>
