<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_container"
    android:background="#f7f4f1"
    android:paddingLeft="10dp"
    tools:context="com.geeky7.rohit.flash_a.activities.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/serviceRunning"
        android:layout_alignBottom="@+id/serviceRunning"
        android:layout_alignParentStart="true"
        android:text="@string/service_running"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />
    <ToggleButton
        android:id="@+id/serviceRunning"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:text="@string/service_running"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/keyword"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="@string/keyword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        android:layout_below="@+id/serviceRunning"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/keywordValue"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:text="@string/asha"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:layout_editor_absoluteX="282dp"
        android:layout_alignTop="@+id/keyword"
        android:layout_alignStart="@+id/serviceRunning"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:text="Notification on location shared"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        android:layout_below="@+id/keywordValue"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:id="@+id/notificationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/keywordValue"
        android:layout_alignTop="@+id/notification" />

</RelativeLayout>
