<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/cast_ic_expanded_controller_closed_caption" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Enabled"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_addressB"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="Home Address"
            android:textColor="@color/pugnotification_color_white"
            android:textAllCaps="false"

            android:padding="10dp"

            android:background="@color/colorAccent"
            android:drawableStart="@drawable/mr_media_play_light"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/keywordB"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="Keyword"
            android:textColor="@color/pugnotification_color_white"
            android:textAllCaps="false"

            android:padding="10dp"

            android:drawableStart="@drawable/mr_media_play_light"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/customise_messageB"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="Customise Message"
            android:textColor="@color/pugnotification_color_white"
            android:textAllCaps="false"

            android:padding="10dp"

            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:drawableStart="@drawable/mr_media_play_light"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/historyB"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="History"

            android:textColor="@color/pugnotification_color_white"
            android:textAllCaps="false"

            android:padding="10dp"

            android:background="@color/wallet_link_text_light"
            android:drawableStart="@drawable/mr_media_play_light"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/tutorialB"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="Tutorial"
            android:textColor="@color/pugnotification_color_white"
            android:textAllCaps="false"

            android:padding="10dp"

            android:background="?android:attr/colorPressedHighlight"
            android:drawableStart="@drawable/mr_media_play_light"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>