<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="0.33"
        android:layout_weight="0.33"
        >
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        app:srcCompat="@color/cast_intro_overlay_button_background_color"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            app:srcCompat="@color/colorAccent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="0.33"
        android:layout_weight="0.33"
        >
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/cast_intro_overlay_button_background_color"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/colorAccent"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="0.34"
        android:layout_weight="0.34"
        >
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/cast_intro_overlay_button_background_color"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/colorAccent"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            />
    </LinearLayout>
</LinearLayout>