<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/basic"
            android:background="@android:color/holo_orange_dark"
            android:onClick=""
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cast_ic_expanded_controller_closed_caption"
                style = "@style/basic_iv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Enabled"
                style="@style/basic_tv"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            style="@style/basic"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_address"
                style = "@style/basic_iv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Address"
                style="@style/basic_tv"
                />
        </LinearLayout>
    </LinearLayout>
<!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_light_focused"
            style="@style/basic"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keyword"
                style = "@style/basic_iv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword"
                style="@style/basic_tv"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            style="@style/basic"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customise_message"
                style = "@style/basic_iv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customise Message"
                style="@style/basic_tv"
                />
        </LinearLayout>
    </LinearLayout>

<!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/wallet_link_text_light"
            style="@style/basic"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history"
                style = "@style/basic_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                style="@style/basic_tv"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/colorPressedHighlight"
            style="@style/basic"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial"
                style = "@style/basic_iv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial"
                style="@style/basic_tv"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>