<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cb_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000000"
        android:selectAllOnFocus="true"
        android:focusable="false"
        />
</LinearLayout>
        <!--android:textStyle="bold"-->
        <!--android:typeface="serif"-->
        <!--android:drawableRight="?android:attr/listChoiceIndicatorMultiple"-->
